// Linter。フォーマットの不揃いや最適でないコードを静的に解析・検知
{
    // "env": {
    //     "es2023": true
    // },
    "extends": [
        "eslint:recommended",   // ESLintが推奨するチェック項目でまとめてチェック
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "airbnb",
        "airbnb/hooks",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser", // ECMAScriptの特定のバージョンやTSなどに対応するためのツール
    "parserOptions": {           // コードの解析をカスタマイズするための
        "ecmaVersion": 2023,     // latestではなく、直接のバージョン指定が推奨されている
        "sourceType": "module"   // コードのタイプ：ECMAScriptモジュールを使用
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "react-hooks",
        "prettier"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"]
            }
        }
    },
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "prettier/prettier": "error"
    },
    "overrides": [
        {
            "files": ["*.tsx"],
            "rules": {
                "react/prop-types": "off" // TypeScriptの場合、PropTypesのチェックは不要
            }
        }
    ]
}